{
  "name": "mtaeta",
  "version": "1.0.0",
  "description": "simple ETA app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Terence Buchannan",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^1.1.9",
    "electron": "^1.8.1",
    "es6-promise": "^4.1.1",
    "gtfs-realtime-bindings": "0.0.4",
    "request-promise": "^4.2.2"
  }
}
